{
	"name": "mock-sample-apis",
	"description": "An API Builder service",
	"main": "app.js",
	"version": "0.0.8",
	"license": "",
	"keywords": [
		"api-builder",
		"micro-service",
		"middleware",
		"orm",
		"service"
	],
	"engines": {
		"node": ">=12.15"
	},
	"repository": {},
	"private": true,
	"dependencies": {
		"@axway/api-builder-plugin-fn-base64": "^3.0.0",
		"@axway/api-builder-plugin-fn-javascript": "^2.1.1",
		"@axway/api-builder-plugin-fn-json": "^4.0.1",
		"@axway/api-builder-plugin-fn-mustache": "^1.0.8",
		"@axway/api-builder-plugin-fn-restclient": "^2.0.23",
		"@axway/api-builder-plugin-fn-swagger": "^2.9.5",
		"@axway/api-builder-runtime": "^4.67.1",
		"elastic-apm-node": "^3.25.0",
		"api-builder-plugin-mock-utils": "file:custom_flow_nodes/api-builder-plugin-mock-utils"
	},
	"devDependencies": {
		"@axway/api-builder-admin": "^1.44.9",
		"chai": "^4.3.4",
		"mocha": "^9.1.3"
	},
	"scripts": {
		"start": "node .",
		"test": "mocha --colors ./test --recursive -R spec"
	}
}
